{
  "short_name": "TRACK",
  "name": "TRACK Finance Manager",
  "description": "Track spending, budgets, accounts, and AI assistance in an installable finance app.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#120d2f",
  "background_color": "#0b0820",
  "categories": ["finance", "productivity", "utilities"]
}
